// import { connect } from "react-redux";
// import { Dispatch } from "redux";
// // import { Actions } from "../../Store/Actions/session.actions";
// import { Actions } from '../../Store/Actions/Rating.actions';
// import { useEffect, useState } from 'react';
// import { CardData } from './CardDataInterface'
// import { CardRatingState } from "../../Store/States/Rating.state";

// const CardViewPage = (props: any) => {
//     // let [cards, setCards] = useState(([] as Array<CardData>));
//     // let [selectedCard, setCard] = useState(undefined as CardData | undefined);
//     let [cardRating, setCardRating] = useState(0);
//     let [activeCard, setActiveCard] = useState();
//     let [nextCard, setNextCard] = useState();
//     let [perviousCard, setPerviousCard] = useState()

//     const dispatch = props.dispatch;
//     console.log(props.state.session.cards[0].name);
//     // console.log(cardRating)
//     // useEffect(() => {
//     //     if(cards.length == 0) {
//     //         fetch("https://api.scryfall.com/cards/search?q=c%3Awhite+cmc%3D1")
//     //             .then(res => res.json())
//     //             .then(json => {
//     //             let mappedCards: Array<CardData> = json.data.map((singleCard: any) => {
//     //                 return ({
//     //                     id: singleCard.id,
//     //                     name: singleCard.name,
//     //                     image: singleCard.image_uris?.normal ?? ''
//     //                 } as CardData);
                    
//     //             });
//     //             setCards(mappedCards);
//     //             setCard(mappedCards[0])
//     //         });
//     //     }
//     // },[]);

//     const setRating = () => {
//         dispatch(Actions.SetCardRating({
//             session: props.state.session.id,
//             id: props.state.session.cards[0].id,
//             name: props.state.session.cards[0].name,
//             rating: cardRating
//         } as CardRatingState))
//     }

//     return(
//         <>
//         <h1>number of cards: {props.state.session.cards.length}</h1>
//         <select onChange = {(event) => setCardRating(parseInt(event.target.value)) }>
//             <option value='0'>0</option>
//             <option value='1'>1</option>
//             <option value='2'>2</option>
//             <option value='3'>3</option>
//             <option value='4'>4</option>
//             <option value='5'>5</option>
//             <option value='6'>6</option>
//             <option value='7'>7</option>
//             <option value='8'>8</option>
//             <option value='9'>9</option>
//             <option value='10'>10</option>
//         </select>
//         <button onClick={setRating} type='submit'>Submit</button>
//             <div>
//                 <p>{props.state.session.cards[0].name}</p>
//                 <img src={props.state.session.cards[0].image}/>
//             </div>
//         </>
//     ) 
// }

// const defaultMapStateToProps = (state: CardRatingState): any => {
//     return { state: state };
// };
// const defaultMapDispatchToProps = (dispatch: Dispatch<any>): any => {
//     return { dispatch: dispatch };
// };

// export default connect(defaultMapStateToProps, defaultMapDispatchToProps) (CardViewPage);
